Plecs {
  Name          base64 "UHLDoWN0aWNhXzEw"
  Version       "4.1"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1.0"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Schematic {
    Location      [34, 31; 959, 998]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [270, 360]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [170, 280]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "12"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [440, 255]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [235, 250]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "0.001"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [355, 215]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD"
      Show          on
      Position      [355, 285]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [310, 185]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [355, 150]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator1"
      Show          on
      Position      [260, 890]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          on
      Position      [160, 810]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "12"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C4"
      Show          on
      Position      [430, 785]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [225, 780]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "0.001"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          on
      Position      [345, 745]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD1"
      Show          on
      Position      [345, 815]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C5"
      Show          on
      Position      [300, 715]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C6"
      Show          on
      Position      [430, 645]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D5"
      Show          on
      Position      [345, 680]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D6"
      Show          on
      Position      [345, 615]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator2"
      Show          on
      Position      [245, 1445]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc2"
      Show          on
      Position      [145, 1365]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "12"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C7"
      Show          on
      Position      [410, 1340]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          on
      Position      [210, 1335]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "0.001"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D7"
      Show          on
      Position      [330, 1300]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD2"
      Show          on
      Position      [330, 1370]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C8"
      Show          on
      Position      [285, 1270]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C9"
      Show          on
      Position      [410, 1180]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D8"
      Show          on
      Position      [330, 1235]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D9"
      Show          on
      Position      [330, 1170]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D10"
      Show          on
      Position      [330, 1085]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C10"
      Show          on
      Position      [285, 1140]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator3"
      Show          on
      Position      [235, 2035]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc3"
      Show          on
      Position      [135, 1955]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "12"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C11"
      Show          on
      Position      [400, 1930]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L4"
      Show          on
      Position      [200, 1925]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "0.001"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D11"
      Show          on
      Position      [320, 1890]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD3"
      Show          on
      Position      [320, 1960]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C12"
      Show          on
      Position      [275, 1860]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C13"
      Show          on
      Position      [400, 1770]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D12"
      Show          on
      Position      [320, 1825]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D13"
      Show          on
      Position      [320, 1760]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D14"
      Show          on
      Position      [320, 1675]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C14"
      Show          on
      Position      [275, 1730]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C15"
      Show          on
      Position      [400, 1610]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D15"
      Show          on
      Position      [320, 1605]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [565, 410]
      Direction     up
      Flipped       off
      Location      [0, 23; 1920, 1020]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAB4AAAAPKAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAwQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACaAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAnAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [450, 410]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [545, 925]
      Direction     up
      Flipped       off
      Location      [0, 0; 0, 0]
      State         ""
      SavedViews    ""
      HeaderState   ""
      PlotPalettes  ""
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          on
      Position      [430, 925]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [545, 1465]
      Direction     up
      Flipped       off
      Location      [0, 0; 0, 0]
      State         ""
      SavedViews    ""
      HeaderState   ""
      PlotPalettes  ""
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe2"
      Show          on
      Position      [430, 1465]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [570, 2035]
      Direction     up
      Flipped       off
      Location      [0, 0; 0, 0]
      State         ""
      SavedViews    ""
      HeaderState   ""
      PlotPalettes  ""
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe3"
      Show          on
      Position      [455, 2035]
      Direction     right
      Flipped       off
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      Points        [170, 250]
      DstComponent  "V_dc"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD"
      SrcTerminal   1
      Points        [355, 250]
      Branch {
        Points        [310, 250]
        Branch {
          DstComponent  "L1"
          DstTerminal   2
        }
        Branch {
          DstComponent  "C2"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD"
      SrcTerminal   2
      Points        [355, 320]
      Branch {
        Points        [170, 320]
        DstComponent  "V_dc"
        DstTerminal   2
      }
      Branch {
        Points        [440, 320]
        DstComponent  "C1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      Points        [355, 190]
      Branch {
        DstComponent  "D2"
        DstTerminal   1
      }
      Branch {
        Points        [440, 190]
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [305, 360; 305, 285]
      DstComponent  "IGBTD"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   1
      Points        [160, 780]
      DstComponent  "V_dc1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD1"
      SrcTerminal   1
      Points        [345, 780]
      Branch {
        Points        [300, 780]
        Branch {
          DstComponent  "L2"
          DstTerminal   2
        }
        Branch {
          DstComponent  "C5"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "D4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD1"
      SrcTerminal   2
      Points        [345, 850]
      Branch {
        Points        [160, 850]
        DstComponent  "V_dc1"
        DstTerminal   2
      }
      Branch {
        Points        [430, 850]
        DstComponent  "C4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D4"
      SrcTerminal   2
      Points        [345, 720]
      Branch {
        DstComponent  "D5"
        DstTerminal   1
      }
      Branch {
        Points        [430, 720]
        Branch {
          DstComponent  "C4"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C6"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D5"
      SrcTerminal   2
      Points        [345, 655]
      Branch {
        Points        [300, 655]
        DstComponent  "C5"
        DstTerminal   1
      }
      Branch {
        DstComponent  "D6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C6"
      SrcTerminal   1
      Points        [430, 585; 345, 585]
      DstComponent  "D6"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator1"
      SrcTerminal   1
      Points        [295, 890; 295, 815]
      DstComponent  "IGBTD1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   1
      Points        [145, 1335]
      DstComponent  "V_dc2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD2"
      SrcTerminal   1
      Points        [330, 1335]
      Branch {
        Points        [285, 1335]
        Branch {
          DstComponent  "L3"
          DstTerminal   2
        }
        Branch {
          DstComponent  "C8"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "D7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD2"
      SrcTerminal   2
      Points        [330, 1405]
      Branch {
        Points        [145, 1405]
        DstComponent  "V_dc2"
        DstTerminal   2
      }
      Branch {
        Points        [410, 1405]
        DstComponent  "C7"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D7"
      SrcTerminal   2
      Points        [330, 1275]
      Branch {
        DstComponent  "D8"
        DstTerminal   1
      }
      Branch {
        Points        [410, 1275]
        Branch {
          DstComponent  "C7"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C9"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D8"
      SrcTerminal   2
      Points        [330, 1210]
      Branch {
        Points        [285, 1210]
        Branch {
          DstComponent  "C8"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C10"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "D9"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator2"
      SrcTerminal   1
      Points        [280, 1445; 280, 1370]
      DstComponent  "IGBTD2"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   1
      Points        [310, 125; 355, 125]
      DstComponent  "D2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "C9"
      SrcTerminal   1
      Points        [410, 1125; 330, 1125]
      Branch {
        DstComponent  "D9"
        DstTerminal   2
      }
      Branch {
        DstComponent  "D10"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C10"
      SrcTerminal   1
      Points        [285, 1055; 330, 1055]
      DstComponent  "D10"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L4"
      SrcTerminal   1
      Points        [135, 1925]
      DstComponent  "V_dc3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD3"
      SrcTerminal   1
      Points        [320, 1925]
      Branch {
        Points        [275, 1925]
        Branch {
          DstComponent  "L4"
          DstTerminal   2
        }
        Branch {
          DstComponent  "C12"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "D11"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD3"
      SrcTerminal   2
      Points        [320, 1995]
      Branch {
        Points        [135, 1995]
        DstComponent  "V_dc3"
        DstTerminal   2
      }
      Branch {
        Points        [400, 1995]
        DstComponent  "C11"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D11"
      SrcTerminal   2
      Points        [320, 1865]
      Branch {
        DstComponent  "D12"
        DstTerminal   1
      }
      Branch {
        Points        [400, 1865]
        Branch {
          DstComponent  "C11"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C13"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D12"
      SrcTerminal   2
      Points        [320, 1800]
      Branch {
        Points        [275, 1800]
        Branch {
          DstComponent  "C12"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C14"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "D13"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator3"
      SrcTerminal   1
      Points        [270, 2035; 270, 1960]
      DstComponent  "IGBTD3"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "D13"
      SrcTerminal   2
      Points        [320, 1715]
      Branch {
        Points        [400, 1715]
        Branch {
          DstComponent  "C13"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C15"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "D14"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C14"
      SrcTerminal   1
      Points        [275, 1645; 320, 1645]
      Branch {
        DstComponent  "D14"
        DstTerminal   2
      }
      Branch {
        DstComponent  "D15"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C15"
      SrcTerminal   1
      Points        [400, 1575; 320, 1575]
      DstComponent  "D15"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe2"
      SrcTerminal   1
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe3"
      SrcTerminal   1
      DstComponent  "Scope3"
      DstTerminal   1
    }
  }
  ProbeBlock {
    Tag           base64 "UHLDoWN0aWNhXzEwL1Byb2Jl"
    Probe {
      Component     "V_dc"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "C1"
      Path          ""
      Signals       {"Capacitor voltage"}
    }
    Probe {
      Component     "L1"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "D1"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "IGBTD"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "C2"
      Path          ""
      Signals       {"Capacitor voltage"}
    }
    Probe {
      Component     "D2"
      Path          ""
      Signals       {}
    }
  }
  ProbeBlock {
    Tag           base64 "UHLDoWN0aWNhXzEwL1Byb2JlMQ=="
    Probe {
      Component     "Pulse\nGenerator1"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "V_dc1"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "C4"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "L2"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "D4"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "IGBTD1"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "C5"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "C6"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "D5"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "D6"
      Path          ""
      Signals       {}
    }
  }
  ProbeBlock {
    Tag           base64 "UHLDoWN0aWNhXzEwL1Byb2JlMg=="
    Probe {
      Component     "Pulse\nGenerator2"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "V_dc2"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "C7"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "L3"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "D7"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "IGBTD2"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "C8"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "C9"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "D8"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "D9"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "D10"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "C10"
      Path          ""
      Signals       {}
    }
  }
  ProbeBlock {
    Tag           base64 "UHLDoWN0aWNhXzEwL1Byb2JlMw=="
    Probe {
      Component     "V_dc3"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "C11"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "L4"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "D11"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "IGBTD3"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "C12"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "C13"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "D12"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "D13"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "D14"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "C14"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "C15"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "D15"
      Path          ""
      Signals       {}
    }
  }
}
